:root{
    --white: #ffffff;
    --black: #212121;
    --gray: #757575;
    --blue: #00abfb;
    --light-gray: #d4d4d4f1;


}


/* gobals */

html{
    font-size: 62,5%; /*$$*/
    box-sizing: border-box; /*Hack para Box Model*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* scroll snap */

.header1-scroll, .location-scroll,  .services-scroll, .form-scroll, .footer-scroll, .aboutus-scroll, .reflection-scroll{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body{
    font-size: 16px; /* 1rem = 10px $$ */
    font-family: 'Exo', sans-serif;  /*Font Type */
    background-color:var(--light-gray);
    background-image: linear-gradient(to top, var(--light-gray) 0%, var(--white) 100%); /*backgroud gradient*/
  

}

.button{
    background-color: var(--blue);
    color: var(--white);
    padding: 1rem 4rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    margin-top: 20px;
    border: none;
}

@media (min-width: 768px) {
    .button{
         width: auto;
         margin-top: 2.5rem;
    }
}

.button:hover{
    cursor: pointer;
}

.container{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}
.box-shadow {
    -webkit-box-shadow: 0px 5px 15px 2px rgba(105,105,105,0.76);
    -moz-box-shadow: 0px 5px 15px 2px rgba(105,105,105,0.76);
    box-shadow: 0px 5px 15px 2px rgba(105,105,105,0.76);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem ;
}


/* Typography */

h1{
    font-size: 3.8rem; 
}

h2{
    font-size: 2.8rem; 
}

h3{
    font-size: 1.8rem; 
}


h1,h2,h3{
    text-align: center;
}


/* Titles */

.title span{
    font-size: 2rem;
}    
 

/* utilities */

.nav-bg{
    background-color: var(--gray);
}

.w-sm-100{
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
    
}
.flex{
    display: flex;
}

.aling-right{
    justify-content: right;
}

/* Main Navigation  */


.principal-nav{
    display: flex;
    flex-direction: column;
    align-items: center;
} 

@media (min-width: 768px) {
    .principal-nav{
        flex-direction: row;
        justify-content: space-between;

    }
}

.principal-nav a{
    color: var(--white);
    text-decoration: none;
    font-size: 1.2rem;
    padding: .8rem;
    font-weight: bold;
}
   
.principal-nav a:hover {
    background-color: var(--blue);
    color: var(--black);
}


/* Hero  */

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height: 550px;
    position: relative;
    margin-bottom: 2rem;
    
}

.content-hero{
    position:absolute;
    background-color:rgba(0,0,0,.7);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-hero h2, 
.content-hero p{
    color: var(--white);
}



/* Services */
/* scroll snap */
.services, .principal-nav, .form-scroll, .footer{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .services{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
       
    }    
}

 
.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3{
    color: var(--black);
    font-weight: normal;

}

.service p{
line-height: 2;
text-align: center;
}

.services .icons{
    height: 13rem;
    width: 13rem;
    background-color: var(--blue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}


/* Formulario */

.form{
background-color: var(--gray);
width: min( 60rem, 100%);
margin: 0 auto;
padding: 2rem;
border-radius: 1rem;
}

.form fieldset{
    border: none;
}


.form legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--white);   
}

.field{
margin-bottom: 1rem;
}

.field label{
   font-weight:700;
   display: block;
   margin-bottom: .5rem;
   font-size:1.3rem;
}

.field .inputs{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.form .textarea-form{
    height: 100%;
}

@media (min-width: 768px) {
    .fields-container{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .field:nth-child(3),.field:nth-child(4) {
        grid-column: 1 / 3;
    }
}

/* footer */

.footer{
    text-align: center;
}